/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
}

table, td, th {
	border: 1px solid black;
	border-collapse: collapse;
    font-size: 18px;
	margin: 1px;
    padding: 5px;
}
td, th {
}

tr:nth-child(odd) {
    background: #f9f9f9;
}

th, tr:hover {
    background: #c9c9c9;
}

.remove {
	cursor: pointer;
    padding: 12px 16px 12px 16px;
}

.remove:hover {
    background-color: #f44336;
    color: white;
}

.header {
    font-size: 150%;
	background-color: #d3d7cf;
    padding: 30px 40px;
    color: green;
    text-align: center;
}

.header:after {
    content: "";
    display: table;
    clear: both;
}

input, button {
    width: 75%;
    padding: 10px;
    margin: 10px;
    float: left;
    font-size: 16px;
}

.addBtn {
    padding: 10px;
    width: 25%;
    background: green;
    color: white;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background-color: #bbb;
    color: green;
}

.grid {
	padding: 10%;
}